version: 1.0.{build}

image: Ubuntu

stack:
- python 3.6
- python 3.7
- python 3.8

install:
- python -m pip install --upgrade -r requirements.txt
- python -m pip install --upgrade -r test-requirements.txt

build: off

test_script:
- python -m pytest --cov=magnate tests -v

on_finish:
- coveralls
